@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-size: 70%;
}

body {
    background-color: #eee;
    font-family: "Poppins", sans-serif;
}

.headline {
    margin-top: 3rem;
    text-align: center;
    font-size: 4rem;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.card {
    display: grid;
    width: 100rem;
    gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-items: start;
}

.card-items {
    background-color: #fff;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.card-items:hover {
    transform: translateY(0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-fig {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.card-contents {
    padding: 1.5rem;
}

.card-title {
    font-size: 2rem;
    font-weight: 600;
    color: black;
    margin-bottom: 1rem;
}

.card-info {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    line-height: 1.5;
    color: #3d3d3d;
    margin-bottom: 1rem;
}

.card-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0d8;
    border: none;
    border-radius: 0.5rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}

.card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
    background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
    margin-left: 1.5rem;
}

.horizontal-container {
    margin-top: 3rem;
    display: grid;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}

.card-body {
    display: flex;
    align-items: center;
}

.horizontal-card-fig {
    display: block;
    width: 30%;
    height: 20rem;
    object-fit: cover;
}

.horizontal-card-btn {
    display: block;
    width: 30%;
    padding: 1rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0d8;
    border: none;
    border-radius: 0.5rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}

.horizontal-card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
}

.horizontal-card-btn:hover,
.horizontal-card-btn:active {
    background-color: #c2cffc;
}

.horizontal-card-btn:hover span,
.horizontal-card-btn:active span {
    margin-left: 1.5rem;
}

@media only screen and (max-width: 992px) {
    body {
        padding: 3rem;
    }

    .headline {
        margin-top: 0;
        font-size: 3rem;
        margin-bottom: 3rem;
    }

    .card {
        gap: 3rem;
    }

    .horizontal-container {
        visibility: hidden;
    }
}